# client.dll 
dwCSGOInput = 0x2315F60
dwEntityList = 0x24AB1B8
dwGameEntitySystem = 0x24AB1B8
dwGameEntitySystem_highestEntityIndex = 0x20A0
dwGameRules = 0x2309EA0
dwGlobalVars = 0x205A580
dwGlowManager = 0x2306CA8
dwLocalPlayerController = 0x22F0188
dwLocalPlayerPawn = 0x2065AF0
dwPlantedC4 = 0x2313700
dwPrediction = 0x2065A00
dwSensitivity = 0x23077B8
dwSensitivity_sensitivity = 0x58
dwViewAngles = 0x23165E8
dwViewMatrix = 0x230BEE0
dwViewRender = 0x230C2F8
dwWeaponC4 = 0x2295070



attack = 0x205D860
attack2 = 0x205D8F0
back = 0x205DB30
duck = 0x205DE00
forward = 0x205DAA0
jump = 0x205ED80
left = 0x205DBC0
lookatweapon = 0x2314830
reload = 0x205D7D0
right = 0x205DC50
showscores = 0x2314710
sprint = 0x205D740
turnleft = 0x205D980
turnright = 0x205DA10
use = 0x205DCE0
zoom = 0x23147A0
campitchup = 0x2314F9C
campitchdown = 0x2314FA0
camyawleft = 0x2314FA4
camyawright = 0x2314FA8
camin = 0x2314FB0
camout = 0x2314FB4
m_vOldOrigin = 0x1588
m_iTeamNum = 0x3F3
m_lifeState = 0x35C
m_iHealth = 0x354
m_ArmorValue = 0x272C
m_bHasHelmet = 0x272D
m_iShotsFired = 0x270C
m_aimPunchAngle = 0x16CC
m_vecVelocity = 0x438
m_fFlags = 0x400
m_bIsScoped = 0x26F8
m_bIsDefusing = 0x26FA
m_flFlashBangTime = 0x15E4
m_flFlashDuration = 0x15F8
m_iIDEntIndex = 0x3EAC
m_pGameSceneNode = 0x338
m_modelState = 0x160
m_vecViewOffset = 0xD58
m_vecViewAngle = 0x3DD0
m_pClippingWeapon = 0x3DC0
m_iItemDefinitionIndex = 0x1BA
m_iClip1 = 0x18D0
m_nFallbackPaintKit = 0x1850
m_flFallbackWear = 0x1858
m_iItemIDHigh = 0x1D0
m_nFallbackStatTrak = 0x185C
m_nFallbackSeed = 0x1854
m_szCustomName = 0x2F8
m_iszPlayerName = 0x6F8
m_szClan = 0x858
m_iAccount = 0x40
m_iScore = 0x934
m_rank = 0x880
m_nPersonaDataPublicLevel = 0x74
m_nSmokeEffectTickBegin = 0x1450
m_nPersonaDataPublicCommendsLeader = 0x78
m_pMovementServices = 0x1418
m_pCameraServices = 0x1410
m_pObserverServices = 0x13F0
m_hObserverTarget = 0x4C
m_hPlayerPing = 0x48
m_hMyWeapons = 0x48
m_entitySpottedState = 0x26E0
m_bSpotted = 0x8
m_clrRender = 0xB80
m_nRenderMode = 0xB60
m_Glow = 0xCC0
m_iGlowType = 0x30
m_bShouldGlow = 0x51
m_vGlowColor = 0x8
m_flGlowAmount = 0x48
m_fEffects = 0x534
m_iFOV = 0x290
m_flC4Blow = 0x11A0
m_bBombPlanted = 0x8C7
m_iRoundTime = 0x68
m_flGameStartTime = 0x7C



# engine2.dll 
dwBuildNumber = 0x60D504
dwNetworkGameClient = 0x9084B0
dwNetworkGameClient_clientTickCount = 0x378
dwNetworkGameClient_deltaTick = 0x24C
dwNetworkGameClient_isBackgroundMap = 0x2C141F
dwNetworkGameClient_localPlayer = 0xF8
dwNetworkGameClient_maxClients = 0x240
dwNetworkGameClient_serverTickCount = 0x24C
dwNetworkGameClient_signOnState = 0x230
dwWindowHeight = 0x90C86C
dwWindowWidth = 0x90C868